<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Texto.cs">
    <Files>
      <File FileName="Assets\Scripts\GeradorDeArestas.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiro.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Barra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptBat.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Texto.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Canhao.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>